<mxfile host="Electron" modified="2024-05-15T04:07:25.233Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="HctImDvvnfUkr2B0UF4G" version="24.2.5" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="5690" dy="2727" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HhSSPCpfPjxmG0-SUsOP-1" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Courier New&quot;&gt;customer&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=22;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;swimlaneFillColor=none;" parent="1" vertex="1">
          <mxGeometry x="133" y="-174" width="267" height="529" as="geometry" />
        </mxCell>
        <mxCell id="roFeKA1BCWDca-WY5Fad-1" value="&lt;pre style=&quot;font-size: 22px;&quot;&gt;id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;first_name&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;last_name&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;shipping_address_id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;email&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;phone&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;country&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;zip&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;city&lt;/pre&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=22;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" vertex="1" parent="HhSSPCpfPjxmG0-SUsOP-1">
          <mxGeometry y="50" width="267" height="479" as="geometry" />
        </mxCell>
        <mxCell id="HhSSPCpfPjxmG0-SUsOP-2" value="&lt;pre style=&quot;font-size: 22px;&quot;&gt;&lt;br&gt;&lt;/pre&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=22;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" parent="HhSSPCpfPjxmG0-SUsOP-1" vertex="1">
          <mxGeometry y="529" width="267" as="geometry" />
        </mxCell>
        <mxCell id="WhM7r30u56i21h2h-yq2-22" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="HhSSPCpfPjxmG0-SUsOP-8" target="WhM7r30u56i21h2h-yq2-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HhSSPCpfPjxmG0-SUsOP-8" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Courier New&quot;&gt;customer_order&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=22;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;swimlaneFillColor=none;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="729" width="271.5" height="430" as="geometry" />
        </mxCell>
        <mxCell id="HhSSPCpfPjxmG0-SUsOP-9" value="&lt;pre style=&quot;font-size: 22px;&quot;&gt;id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;cart_id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;customer_id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;shipping_address_id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;order_date&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;status&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;warehouse_id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;&lt;br style=&quot;font-size: 22px;&quot;&gt;&lt;/pre&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=22;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" parent="HhSSPCpfPjxmG0-SUsOP-8" vertex="1">
          <mxGeometry y="50" width="271.5" height="380" as="geometry" />
        </mxCell>
        <mxCell id="HhSSPCpfPjxmG0-SUsOP-10" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Courier New&quot;&gt;shipping_address&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=22;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;swimlaneFillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1187" y="859" width="230" height="374" as="geometry" />
        </mxCell>
        <mxCell id="HhSSPCpfPjxmG0-SUsOP-11" value="&lt;pre style=&quot;font-size: 22px;&quot;&gt;id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;address&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;city&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;state&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;zip&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;country&lt;/pre&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=22;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" parent="HhSSPCpfPjxmG0-SUsOP-10" vertex="1">
          <mxGeometry y="50" width="230" height="324" as="geometry" />
        </mxCell>
        <mxCell id="HhSSPCpfPjxmG0-SUsOP-14" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Courier New&quot;&gt;cart&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=22;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;swimlaneFillColor=none;" parent="1" vertex="1">
          <mxGeometry x="472" y="163" width="201.5" height="145" as="geometry" />
        </mxCell>
        <mxCell id="HhSSPCpfPjxmG0-SUsOP-15" value="&lt;pre style=&quot;font-size: 22px;&quot;&gt;id&lt;/pre&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=22;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" parent="HhSSPCpfPjxmG0-SUsOP-14" vertex="1">
          <mxGeometry y="50" width="201.5" height="95" as="geometry" />
        </mxCell>
        <mxCell id="WhM7r30u56i21h2h-yq2-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="HhSSPCpfPjxmG0-SUsOP-16" target="HhSSPCpfPjxmG0-SUsOP-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HhSSPCpfPjxmG0-SUsOP-16" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Courier New&quot;&gt;cart_item&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=22;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;swimlaneFillColor=none;fillStyle=zigzag-line;" parent="1" vertex="1">
          <mxGeometry x="931" y="-331" width="182.5" height="289" as="geometry" />
        </mxCell>
        <mxCell id="HhSSPCpfPjxmG0-SUsOP-17" value="&lt;pre style=&quot;font-size: 22px;&quot;&gt;id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;cart_id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;article_id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;quantity&lt;/pre&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=22;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" parent="HhSSPCpfPjxmG0-SUsOP-16" vertex="1">
          <mxGeometry y="50" width="182.5" height="239" as="geometry" />
        </mxCell>
        <mxCell id="HhSSPCpfPjxmG0-SUsOP-18" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Courier New&quot;&gt;product&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=22;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;swimlaneFillColor=none;aspect=fixed;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="-2465.5" y="-528" width="280" height="320" as="geometry" />
        </mxCell>
        <mxCell id="HhSSPCpfPjxmG0-SUsOP-19" value="&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;name&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;description&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;category_id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;code&lt;/pre&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=22;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" parent="HhSSPCpfPjxmG0-SUsOP-18" vertex="1">
          <mxGeometry y="50" width="280" height="270" as="geometry" />
        </mxCell>
        <mxCell id="HhSSPCpfPjxmG0-SUsOP-20" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Courier New&quot;&gt;article&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=22;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;swimlaneFillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-633" y="-811" width="201.5" height="416" as="geometry" />
        </mxCell>
        <mxCell id="HhSSPCpfPjxmG0-SUsOP-21" value="&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;name&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;code&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;variant&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;description&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;proice&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;product_id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;warehouse_id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;&lt;br style=&quot;font-size: 22px;&quot;&gt;&lt;/pre&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=22;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" parent="HhSSPCpfPjxmG0-SUsOP-20" vertex="1">
          <mxGeometry y="50" width="201.5" height="366" as="geometry" />
        </mxCell>
        <mxCell id="HhSSPCpfPjxmG0-SUsOP-22" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Courier New&quot;&gt;warehouse&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=22;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;swimlaneFillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-943.5" y="773" width="203.5" height="497" as="geometry" />
        </mxCell>
        <mxCell id="HhSSPCpfPjxmG0-SUsOP-23" value="&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;name&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;address&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;city&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;state&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;zip&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;country&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;phone&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;email&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;totalCapacity&lt;/pre&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=22;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" parent="HhSSPCpfPjxmG0-SUsOP-22" vertex="1">
          <mxGeometry y="50" width="203.5" height="447" as="geometry" />
        </mxCell>
        <mxCell id="WhM7r30u56i21h2h-yq2-1" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Courier New&quot;&gt;warehouse_inventory&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=22;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;swimlaneFillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1789" y="-136" width="317" height="237" as="geometry" />
        </mxCell>
        <mxCell id="WhM7r30u56i21h2h-yq2-2" value="&lt;pre style=&quot;font-size: 22px;&quot;&gt;warehouse_id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;article_id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;product_id&lt;/pre&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=22;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" parent="WhM7r30u56i21h2h-yq2-1" vertex="1">
          <mxGeometry y="50" width="317" height="187" as="geometry" />
        </mxCell>
        <mxCell id="WhM7r30u56i21h2h-yq2-4" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Courier New&quot;&gt;category&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=22;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;swimlaneFillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-3047" y="-51" width="196" height="220" as="geometry" />
        </mxCell>
        <mxCell id="WhM7r30u56i21h2h-yq2-5" value="&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;name&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px; line-height: 80%;&quot;&gt;description&lt;/pre&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=22;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" parent="WhM7r30u56i21h2h-yq2-4" vertex="1">
          <mxGeometry y="50" width="196" height="170" as="geometry" />
        </mxCell>
        <mxCell id="WhM7r30u56i21h2h-yq2-7" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Courier New&quot;&gt;product_trait&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=22;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;swimlaneFillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-3064.5" y="1242" width="224" height="321" as="geometry" />
        </mxCell>
        <mxCell id="WhM7r30u56i21h2h-yq2-8" value="&lt;pre style=&quot;font-size: 22px;&quot;&gt;id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;weight_kg&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;dimensions_mm&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;consumer_product&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;fragile&lt;/pre&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=22;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" parent="WhM7r30u56i21h2h-yq2-7" vertex="1">
          <mxGeometry y="50" width="224" height="271" as="geometry" />
        </mxCell>
        <mxCell id="WhM7r30u56i21h2h-yq2-10" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Courier New&quot;&gt;product_to_product_trait&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=22;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;swimlaneFillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-3130" y="381" width="355" height="211" as="geometry" />
        </mxCell>
        <mxCell id="WhM7r30u56i21h2h-yq2-11" value="&lt;pre style=&quot;font-size: 22px;&quot;&gt;product_id&lt;/pre&gt;&lt;pre style=&quot;font-size: 22px;&quot;&gt;product_trait_id&lt;/pre&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=22;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" parent="WhM7r30u56i21h2h-yq2-10" vertex="1">
          <mxGeometry y="50" width="355" height="161" as="geometry" />
        </mxCell>
        <mxCell id="WhM7r30u56i21h2h-yq2-21" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WhM7r30u56i21h2h-yq2-14" target="HhSSPCpfPjxmG0-SUsOP-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WhM7r30u56i21h2h-yq2-14" value="stvara" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="190" y="464" width="162" height="152" as="geometry" />
        </mxCell>
        <mxCell id="WhM7r30u56i21h2h-yq2-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WhM7r30u56i21h2h-yq2-23" target="HhSSPCpfPjxmG0-SUsOP-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WhM7r30u56i21h2h-yq2-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WhM7r30u56i21h2h-yq2-23" target="HhSSPCpfPjxmG0-SUsOP-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WhM7r30u56i21h2h-yq2-23" value="obrađuje" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="491.75" y="464" width="162" height="152" as="geometry" />
        </mxCell>
        <mxCell id="WhM7r30u56i21h2h-yq2-35" value="ima" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="724" y="893" width="162" height="152" as="geometry" />
        </mxCell>
        <mxCell id="WhM7r30u56i21h2h-yq2-40" value="obrađuje" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="727.5" y="-66" width="162" height="152" as="geometry" />
        </mxCell>
        <mxCell id="pT4OfrGkovftJwfG5zJm-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="HhSSPCpfPjxmG0-SUsOP-16" target="pT4OfrGkovftJwfG5zJm-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030.5" y="-357" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1022" y="-466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pT4OfrGkovftJwfG5zJm-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HhSSPCpfPjxmG0-SUsOP-21" target="HhSSPCpfPjxmG0-SUsOP-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-532" y="-263" />
              <mxPoint x="-850" y="-263" />
              <mxPoint x="-850" y="773" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pT4OfrGkovftJwfG5zJm-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="WhM7r30u56i21h2h-yq2-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="138.76" y="964.0917391304349" as="sourcePoint" />
            <mxPoint x="-756.5" y="941" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WhM7r30u56i21h2h-yq2-33" value="isporučuje" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-349" y="888" width="162" height="152" as="geometry" />
        </mxCell>
        <mxCell id="pT4OfrGkovftJwfG5zJm-6" value="ima" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-932.5" y="156" width="162" height="152" as="geometry" />
        </mxCell>
        <mxCell id="pT4OfrGkovftJwfG5zJm-8" value="sadrži" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="102.5" y="-542" width="162" height="152" as="geometry" />
        </mxCell>
        <mxCell id="pT4OfrGkovftJwfG5zJm-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pT4OfrGkovftJwfG5zJm-11" target="HhSSPCpfPjxmG0-SUsOP-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1250" y="-427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pT4OfrGkovftJwfG5zJm-11" value="ima" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-1330.5" y="-301" width="162" height="152" as="geometry" />
        </mxCell>
        <mxCell id="pT4OfrGkovftJwfG5zJm-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WhM7r30u56i21h2h-yq2-2" target="pT4OfrGkovftJwfG5zJm-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pT4OfrGkovftJwfG5zJm-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pT4OfrGkovftJwfG5zJm-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1932" y="-448" />
            </Array>
            <mxPoint x="-2185" y="-448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pT4OfrGkovftJwfG5zJm-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="pT4OfrGkovftJwfG5zJm-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-633" y="-449" as="sourcePoint" />
            <mxPoint x="-2283.5" y="-369" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-633" y="-449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pT4OfrGkovftJwfG5zJm-16" value="se temelji na" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-1935" y="-525" width="162" height="152" as="geometry" />
        </mxCell>
        <mxCell id="pT4OfrGkovftJwfG5zJm-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pT4OfrGkovftJwfG5zJm-19" target="WhM7r30u56i21h2h-yq2-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pT4OfrGkovftJwfG5zJm-19" value="ima" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-3030" y="-421" width="162" height="152" as="geometry" />
        </mxCell>
        <mxCell id="pT4OfrGkovftJwfG5zJm-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="pT4OfrGkovftJwfG5zJm-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2473.5" y="-345" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pT4OfrGkovftJwfG5zJm-22" value="opisuje" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-2406.5" y="-51" width="162" height="152" as="geometry" />
        </mxCell>
        <mxCell id="pT4OfrGkovftJwfG5zJm-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.994;exitY=0.388;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="WhM7r30u56i21h2h-yq2-11" target="pT4OfrGkovftJwfG5zJm-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pT4OfrGkovftJwfG5zJm-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pT4OfrGkovftJwfG5zJm-22" target="HhSSPCpfPjxmG0-SUsOP-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2377.5" y="-287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pT4OfrGkovftJwfG5zJm-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lFjeQKmxUJbqkZSIjHCm-1" target="HhSSPCpfPjxmG0-SUsOP-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1990" y="-21" />
              <mxPoint x="-1990" y="-288" />
            </Array>
            <mxPoint x="-2044" y="-191" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lFjeQKmxUJbqkZSIjHCm-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WhM7r30u56i21h2h-yq2-2" target="lFjeQKmxUJbqkZSIjHCm-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1698.5" y="104" as="sourcePoint" />
            <mxPoint x="-2283.5" y="-342" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lFjeQKmxUJbqkZSIjHCm-1" value="ima" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-2071" y="-22" width="162" height="152" as="geometry" />
        </mxCell>
        <mxCell id="lFjeQKmxUJbqkZSIjHCm-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="WhM7r30u56i21h2h-yq2-2" target="lFjeQKmxUJbqkZSIjHCm-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1337.2109375" y="844.671875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lFjeQKmxUJbqkZSIjHCm-8" value="ima" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-1428.0009375" y="789.001875" width="162" height="152" as="geometry" />
        </mxCell>
        <mxCell id="lFjeQKmxUJbqkZSIjHCm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lFjeQKmxUJbqkZSIjHCm-12" target="WhM7r30u56i21h2h-yq2-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFjeQKmxUJbqkZSIjHCm-12" value="opisuje" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-3033.5" y="818" width="162" height="152" as="geometry" />
        </mxCell>
        <mxCell id="lFjeQKmxUJbqkZSIjHCm-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WhM7r30u56i21h2h-yq2-11" target="lFjeQKmxUJbqkZSIjHCm-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2825.5" y="622" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-2952.5" y="813" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eAXokbcXgduEsvU6j_7U-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pT4OfrGkovftJwfG5zJm-8" target="HhSSPCpfPjxmG0-SUsOP-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-ECMvAAMBcn68gRrX4s-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.001;entryY=0.317;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WhM7r30u56i21h2h-yq2-33" target="HhSSPCpfPjxmG0-SUsOP-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-ECMvAAMBcn68gRrX4s-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.093;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lFjeQKmxUJbqkZSIjHCm-8" target="HhSSPCpfPjxmG0-SUsOP-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-ECMvAAMBcn68gRrX4s-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WhM7r30u56i21h2h-yq2-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1187" y="969" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3-ECMvAAMBcn68gRrX4s-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="HhSSPCpfPjxmG0-SUsOP-9" target="WhM7r30u56i21h2h-yq2-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
